<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocr Exercise Generator</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f2f2f2;
            color: #333;
            line-height: 1.6;
        }
        header {
            background-image: url('https://prowly-uploads.s3.eu-west-1.amazonaws.com/uploads/landing_page/template_background/44380/a6e9ca3112fda15ca98cbba9f428660e.jpg');
            background-size: cover;
            background-position: center;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-top: 100px; 
        }
        header h1 {
            color: #fff;
            font-size: 36px;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        nav {
            background-color: #333;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav li {
            display: inline;
            margin-right: 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: 700;
            padding: 5px;
        }
        nav a:hover {
            background-color: #555;
            border-radius: 5px;
        }
        main {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ocr Exercise Generator</h1>
    </header>
    <nav>
        <ul>
            <li><a href="create-user.html">1. Tworzenie użytkownika</a></li>
            <li><a href="login.html">2. Logowanie</a></li>
            <li><a href="without-login.html">3. Bez logowania</a></li>
            <li><a href="info.html">4. O nas</a></li>
        </ul>
    </nav>
    <main>
        <!-- Treść strony głównej -->
    </main>
</body>
</html>